{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Outbox": {
    "ProcessorEnabled": true,
    "BatchSize": 10,
    "DelayBetweenBatches": 2000,
    "MaxRetries": 3,
    "RetryPolicy": "FixedInterval",
    "DeliveryGuarantee": "AtLeastOnce"
  }
}
